rest 파라미터 타입지정

  function 전부더하기 (...a : number[]) {
    console.log(a)
  }
  
  전부더하기 (1,2,3,4,5)
  
  
Destructuring 문법

  let person = { student : true, age : 20 }
  
  function 함수({student,age} : {student: boolean, age : number} ) {
    console.log(student, age)
  }
  
  함수 ({student : true, age : 20 })
  
  1. 숫자 여러개를 입력하면 최댓값을 return 해주는 함수를 만들어봅시다. 
  최댓값(6,3,7,2) 이렇게 쓰면 7이 return 되어야합니다. 

  (조건1) 넣을 수 있는 숫자 갯수는 제한없음, 0 이상의 정수만 가능합니다.

  (조건2) Math.max() 사용금지 반복문이나 쓰셈 
  
  function 최댓값(...x : number[]) {
      let result = 0;
      x.forEach((i)=>{
        if (result < i) {
          result = i
        }
      })
      return result;
    }
    console.log(최댓값(4,6,3,2)) 
