리스트 - 원소 변경 가능한 뮤터블
  list = list(range(7)) => [0,1,2,3,4,5,6]
  list = list(range(3,8)) => [3,4,5,6,7]
  list = [None] * 5 => [None, None, None, None, None]

튜플 - 원소 변경 불가능한 이뮤터블
  tuple = 1, => (1,) ()생략가능, 원소 1개인 경우도 , 필수
  range 사용 가능
  
대입가능
  x = [1,2,3]
  a,b,c = x
  a,b,c => (1,2,3)
  
  x = [11, 22, 33]
  x[2] = 44
  x => [11,22,44]. *이떄 값 자체가 복사된 것이 아니라 식별 번호가 변경된 것
  
슬라이스식으로 원소에 접근
  s[i:j] s[i]부터 s[j-1]까지 나열
  s[i:j:k] s[i]부터 s[j-1]까지 k씩 건너 뛰며 나열
  
  s[ : ] 원소 모두 => [1,2,3,4,5,6,7]
  
  s[ : 3] 맨 앞부터 3까지 

  s[i : ] s[i] 부터 맨 끝까지

  s[-n: ] -n부터 맨 끝까지 출력

  s[::k] k개씩 건너뛰며 출력

  s[::-1] 맨 끝부터 전부 출력(역순)
